<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <!-- visit http://localhost:8080/mw/service to see available services -->
	<property name="service.name" value="mw"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>
    <property name="service.url_pattern" value="service"/> <!-- see sun-jaxws.xml-->
	
	<property name="service.rm.name" value="rm"/>
	<property name="service.rm.host" value="localhost"/>
    <property name="service.rm.port" value="8088"/>
    <property name="service.rm.url_pattern" value="rm"/>
	
    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>
    
    <target name="import-rm">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="server"
                wsdl="http://${service.rm.host}:${service.rm.port}/${service.rm.name}/${service.rm.url_pattern}?wsdl">
        </wsimport>
    </target>

    <target name="build-server">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>
    <target name="build-server-rm">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                excludes="server/MiddlewareImpl*"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>
    
    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/mw" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc/mw"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>
    
    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="create-war-rm">
        <war 
            warfile="${basedir}/build/war/${service.rm.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>
    
    <target name="deploy-war-rm">
        <delete dir="${basedir}/webapps/${service.rm.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.rm.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.rm.name}.war"
            dest="${basedir}/webapps/${service.rm.name}"/>
    </target>
    
    <target name="start-tomcat-rm">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.rm.name}"/>
            <arg value="${service.rm.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>
    
    <target name="start-tomcat-rm3">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.rm.name}"/>
            <arg value="${service.rm3.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>
	
    <target name="server">
        <antcall target="clean"/>
        <antcall target="setup" />
        <antcall target="import-rm" />
        <antcall target="build-server"/>
        <antcall target="create-war" />
        <antcall target="deploy-war" />
        <antcall target="start-tomcat"/>
    </target>
    
    <target name="rm">
        <antcall target="clean"/>
        <antcall target="setup" />
        <antcall target="build-server-rm"/>
    	<antcall target="create-war-rm"/>
    	<antcall target="deploy-war-rm"/>
    	<antcall target="start-tomcat-rm"/>
    </target>
    
    <target name="rm2">
    	<antcall target="start-tomcat-rm2"/>
    </target>
    
     <target name="rm3">
    	<antcall target="start-tomcat-rm3"/>
    </target>
    

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.host}:${service.port}/${service.name}/${service.url_pattern}?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
